<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Queen City Crossroads Podcast is about Americans at the crossroads of history and the choices they make when they get there. We share real peoples' explicit words as they navigate major historical events — like emancipation, world wars, school integration — and explore how they unfolded in one place: Charlotte, North Carolina. Through this work, our goal is to inspire our listeners to make courageous choices today that benefit the common good.">
    <meta name="keywords" content="Queen City Crossroads, Charlotte History Podcast, American History, Courageous Choices, Common Good">
    <meta name="author" content="Sara Rich Merlo">
    <link rel="stylesheet" href="index.css">
    <title>The Queen City Crossroads Podcast</title>
</head>
<body>
    <section id="title">
        <h1>Queen City Crossroads</h1>
        <small>The Charlotte History Podcast</small>
    </section>
    <section id="about" class="slide">
        <h2>About The Podcast</h2>
        <p>Queen City Crossroads is about Americans at the crossroads of history and the choices
        they make when they get there.</p>
        <p>We share real peoples’ explicit words as they navigate major historical events — like
        emancipation, world wars, school integration — and explore how they unfolded in one place:
        Charlotte, North Carolina.</p>
        <p>Through this work, our goal is to inspire our listeners to make courageous choices today
        that benefit the common good.</p>
    </section>
    <section class="slide">
        <h2>The Problem</h2>
        <p>Many people in Charlotte believe:</p>
        <ul>
            <li>Charlotte has no history.</li>
            <li>No one in Charlotte is from Charlotte.</li>
            <li>For one group to win, another has to lose.</li>
        </ul>
        <p>In schools, history is often taught:</p>
        <ul>
            <li>With a nationwide scope, without attention to what happened right here in our city.</li>
            <li>With historically marginalized people’s voices missing or as isolated sidebars.</li>
            <li>Without explicit connections to the present.</li>
        </ul>
    </section>
    <section class="slide">
        <h2>The Solution</h2>
        <p>Queen City Crossroads is a podcast designed to inspire the hearts and minds of a broad audience.</p>
        <p>Each episode:</p>
        <ul>
            <li>Puts explicit words from Charlotte's history into conversation with contemporary Charlotteans today.</li>
            <li>Includes diverse voices by design to ensure a deeper, more complete understanding of our history.</li>
            <li>Challenges the idea that one group has to lose for another to win. Instead, it's about joining forces -- no matter your background -- to create a city where we all thrive.</li>
        </ul>
    </section>
    <section id="founder">
        <div class="upper-half">
            <h2>Founder & Director</h2>
            <img src="assets/person-placeholder.svg" alt="Sara image here" />
            <div>
                <h3>Sara Rich Merlo</h3>
                <p>Former history teacher and instructional designer with success scaling for impact.</p>
            </div>
        </div>
        <div class="bottom-half">
            <img src="" alt="friends pic 1" />
            <img src="" alt="friends pic 2" />
        </div>
    </section>
    <section>
        <h2>Creative Team</h2>
        <div>
            <img src="" alt="chris moxley pic" />
            <h3>Chris Moxley</h3>
            <span>Host</span>
            <p>Born and raised in Charlotte. Founder of 704 Shop and creator of Fact Friday, an inclusive history of Charlotte that inspires hometown pride.</p>
        </div>
        <div>
            <img src="" alt="brandon pic" />
            <h3>Brandon Lunsford</h3>
            <span>Historian</span>
            <p>Historian at Mecklenburg County Parks and Recreation and author of "Charlotte: Then and Now." Former librarian at JCSU.</p>
        </div>
        <div>
            <img src="" alt="Michael Pic" />
            <h3>Michael Betts</h3>
            <span>Sound Designer</span>
            <p>Aural historian and recording engineer. Assistant Professor of Film Studies in Sound Design at UNCW.</p>
        </div>
        <div>
            <img src="" alt="" />
            <h3>Helen Schwab</h3>
            <span>Writer</span>
            <p>Writer, editor, researcher for Charlotte Mecklenburg Community Remembrance Project. 30+ year veteran of the Charlotte Observer.</p>
        </div>
    </section>
    <section>
        <div>
            <h3>Podcast</h3>
            <p>Listen to our <a href="" alt="episode link">PILOT EPISODE</a>, sponsored by the Charlotte Mecklenburg Library.</p>
        </div>
        <div>
            <h3>Instructional Materials</h3>
            <p>Each episode will come with a primary source packet for deeper analysis and discussion.</p>
        </div>
        <div>
            <img src="" alt="doc image 1" />
            <img src="" alt="doc image 2" />
            <img src="" alt="doc image 3" />
            <img src="" alt="doc image 4" />
            <img src="" alt="doc image 5" />
        </div>
    </section>
</body>
</html>
